<?php

return [
    "Courses" => "पाठ्यक्रम",
    "The Report" => "The Report",
    "Log In" => "लॉग इन",
    "Sign Up" => "साइन अप",
    "Rankings" => "रैंकिंग",
    "Collections" => "संग्रह",
    "Find your next course" => "अपना अगला कोर्स ढूंढें",
    "Find the best courses, wherever they exist" => "सर्वश्रेष्ठ पाठ्यक्रम खोजें, जहाँ भी वे मौजूद हों",
    "Computer Science" => "कंप्यूटर विज्ञान",
    "Health and Medicine" => "स्वास्थ्य और चिकित्सा",
    "Mathimatics" => "गणित",
    "Business" => "बिजनेस",
    "Humanities" => "मानविकी",
    "Engineering" => "इंजीनियरिंग",
    "Science" => "विज्ञान",
    "Education& Teaching" => "शिक्षा और शिक्षण",
    "Social Sciences" => "सामाजिक विज्ञान",
    "Art & Design" => "कला डिजाइन",
    "Data Sciences" => "डेटा विज्ञान",
    "Programming" => "प्रोग्रामिंग",
    "Personal Development" => "व्यक्तिगत विकास",
    "Information Security" => "सूचना सुरक्षा",
    "View All" => "सभी देखें",
    'Title' => 'क्लास सेंट्रल • सर्वोत्तम पाठ्यक्रम खोजें, चाहे वे कहीं भी हों।',
];
