<?php [
    "Search 100,000 courses..." => "Search 100,000 courses...",
    "Popular courses" => "Popular courses",
    "subject" => "subject",
    "university" => "university",
    "Learn more" => "Learn more",
    "Sustainability" => "Sustainability",
    "Best Courses Guides" => "Best Courses Guides",
    "Deals and Discounts" => "Deals and Discounts",
    "Free Certificates" => "Free Certificates",
    "Best of All Time" => "Best of All Time",
    "1200+ Universities" => "1200+ Universities",
    "80 Providers" => "80 Providers",
    "1000+ Institutions" => "1000+ Institutions",
    "Browse universities" => "Browse universities",
    "Browse institutions" => "Browse institutions",
    "Browse providers" => "Browse providers",
    "Browse collections" => "Browse collections",
    "RECENT ARTICLES" => "RECENT ARTICLES",
    "View rankings" => "View rankings",
    "Rankings" => "Rankings",
    "Tens of thousands of reviews written by Class Central users help you pick the best course." =>
        "Tens of thousands of reviews written by Class Central users help you pick the best course.",
];
