<?php [
    "Search 100,000 courses..." => "100,000 पाठ्यक्रम खोजें...",
    "Popular courses" => "लोकप्रिय पाठ्यक्रम",
    "subject" => "विषय",
    "university" => "विश्वविद्यालय",
    "Learn more" => "अधिक जानें",
    "Sustainability" => "सस्टेनेबिलिटी",
    "Best Courses Guides" => "सर्वश्रेष्ठ पाठ्यक्रम मार्गदर्शिकाएँ",
    "Deals and Discounts" => "डील और छूट",
    "Free Certificates" => "मुफ़्त प्रमाणपत्र",
    "Best of All Time" => "बेस्ट ऑफ़ ऑल टाइम",
    "1200+ Universities" => "1200+ विश्वविद्यालय",
    "80 Providers" => "80 प्रदाता",
    "1000+ Institutions" => "1000+ संस्थान",
    "Browse universities" => "विश्वविद्यालय ब्राउज़ करें",
    "Browse institutions" => "संस्थान ब्राउज़ करें",
    "Browse providers" => "प्रदाता ब्राउज़ करें",
    "Browse collections" => "संग्रह ब्राउज़ करें",
    "RECENT ARTICLES" => "हाल के लेख",
    "View rankings" => "रैंकिंग देखें",
    "Rankings" => "रैंकिंग",
    "Tens of thousands of reviews written by Class Central users help you pick the best course." =>
        "क्लास सेंट्रल उपयोगकर्ताओं द्वारा लिखी गई हजारों समीक्षाएं आपको सर्वोत्तम पाठ्यक्रम चुनने में मदद करती हैं।",
];
